
<!DOCTYPE html>
<html>
<font color="#A52A2A">
<title>Sahar Khosravi</title>
<font color="#000000">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
<link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
sup { 
    vertical-align: super;
    font-size: smaller;
}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>
<!--<body bgcolor="#ECDCDC">-->
 <body bgcolor="#F5F5F5"><!--"#E5E5E5">-->

<!-- <font color="#A52A2A"> 
<body text="#000000">-->



<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
<!--    <a href="CV.pdf" class="w3-bar-item w3-button w3-hide-small w3-hover-white">CV</a> -->
  </div>
</div>





      <h2 class="w3-text-teal">Contact</h2>
	  <section id="contact">
	  <div class="container">
      <p>
        Sahar Khosravi<br/>
        Electrical and Computer Department<br/>
		University of Tehran <br/>
		North Kargar Street <br/>
        Tehran, Iran 1417614418 <br/>
        </p>
			<p style="text-align:justify;">Here is my contact information for any question or just anything else.</p>
			<!--Social Media-->
			<table>
			<tr>
			<td><center><a href="https://www.linkedin.com/in/sahar-khosravi-0a735280/" target="_blank" class="image"><img src="images/linkedin.png" alt="LinkedIn" width="80px"/></a></center></td>
			<td><center><a href="mailto:sahar.khsrv@gmail.com" target="_blank" class="image"><img src="images/gmail.png" alt="GMail" width="80px"/></a></center></td>

			<td><center><a href="https://github.com/saharkhsrv" target="_blank" class="image"><img src="images/github.png" alt="Github" width="80px"/></a></center></td>
			<td><center><a href="skype:sahar.khsrv?add" target="_blank" class="image"><img src="images/skype.png" alt="Skype" width="80px"/></a></center></td>
			</tr>
			</table>
									
								</div>
							</section>


      <!--<h4 class="w3-text-teal">Email</h4>
      		<p>
                <!-- <a style="text-decoration: none" href="mailto:miryoosefi@cs.princeton.edu"> miryoosefi@cs.princeton.edu </a> <br/> 
                <a style="text-decoration: none" href="mailto:sahar.khsrv@gmail.com"> sahar.khsrv@gmail.com </a> <br/>
            </p>-->

    </div>
  </div>
 </div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
